.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}

.borderT-1px(@color){
    position: relative;
    &:before{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: '';
    }
}

.border-none(){
  &:after{
    display: none;
  }
}

.bg-image(@url){
  background-image: url("@{url}@2x.png");
  @media (min-device-pixel-ratio: 2) ,(-webkit-device-pixel-ratio: 2){
    background-image: url("@{url}@3x.png");
  }
}


